{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // =========================================================================
  // AGV Control — External Dependencies
  // =========================================================================
  // Each section = 1 dependency. All values traceable to docs/.
  // Docker override: use environment variables (e.g. VisionAi__BaseUrl)

  // Vision AI (Python FastAPI) — see vision-ai/app.py
  "VisionAi": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutMs": 2000
  },

  // Hardware Simulator (C++ Modbus TCP) — see docs/04_MODBUS_REGISTER_MAP.md
  "Modbus": {
    "Host": "127.0.0.1",
    "Port": 502,
    "UnitId": 1,
    "TimeoutMs": 1000,
    "PollIntervalMs": 100
  },

  // PostgreSQL — see database/init.sql
  // ⚠️ CHANGE password in production! Use environment variable or user-secrets.
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=agv_control_db;Username=postgres;Password=1111"
  }
}
